* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

img {
  max-width: 100%;
  max-height: 100%;
}

html,
body {
  position: relative;
  height: 100%;
}

.section1__all {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
  gap: 20px;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 837px;
  height: 293px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section1__all__middle {
  display: flex;
  justify-content: center;
  align-items: center;

}

.section1__all__middle {
  display: flex;
  height: auto;
  gap: 10px;
}

.section1__all__middle__imgs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  width: 298px;
  height: 293px;

  img {
    width: 293px;
    height: 91px;
  }
}

.section1__all__top {
  img {
    width: 1140px;
    height: 242px;
  }
}

.section1__all__bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media only screen and (max-width: 750px) {
  .section1__all__middle {
    display: flex;
    flex-direction: column;

    &__imgs {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%
      }
    }
  }
}